

# ----------------------
# Django Secret & Debug
# ----------------------
SECRET_KEY= =2sdch81ey8tylsam*y!n#0m6=(%r&j8m6*0x8lq9=7tbi8r(c
DEBUG=True  # or False in production

# ----------------------
# Database
# ----------------------
DATABASE_URL=postgresql://university_user:lLs9864MzL3yvZAaE8JiMUkUPb2H1VG2@dpg-d2gllbvdiees73dl4cig-a/university_portal_s6hi

# ----------------------
# Cloudinary
# ----------------------
CLOUDINARY_NAME=dhxtgoh6w
CLOUDINARY_API_KEY=157147655589766
CLOUDINARY_API_SECRET=9mvJXX9ghSuWbICQ5qryDPB_99E

# ----------------------
# Email (Gmail SMTP)
# ----------------------
# ----------------------
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=styleverseinfo1@gmail.com
EMAIL_HOST_PASSWORD=oyfatwzlholonguw
# Render (Optional)
# ----------------------
RENDER_EXTERNAL_HOSTNAME=styleverse-qn4e.onrender.com